{
  "name": "angularytics",
  "version": "0.2.3",
  "main": "./dist/angularytics.min.js",
  "description": "The solution to tracking page views and events in a SPA with AngularJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/mgonto/angularytics.git"
  },
  "dependencies": {
    "angular": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}